MacBook-Pro-2:stringbuilder admin$ go test -bench=. -benchtime=3s -benchmem
goos: darwin
goarch: amd64
pkg: github.com/eyoung8/go-fun/strings/stringbuilder
BenchmarkRunes-8              	20000000	       244 ns/op	     128 B/op	       2 allocs/op
BenchmarkBytesWriteRune-8     	20000000	       215 ns/op	     144 B/op	       2 allocs/op
BenchmarkBytesWriteString-8   	30000000	       140 ns/op	     144 B/op	       2 allocs/op
BenchmarkCopy-8               	50000000	        84.9 ns/op	      64 B/op	       2 allocs/op
PASS
ok  	github.com/eyoung8/go-fun/strings/stringbuilder	18.405s
